GOOGLE_CLIENT_ID=459833559760-qkldsjck7c8mausut8e63lau7prl9fs8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NpXq3tK44tl4Ieb1YiZ6BTp4
GOOGLE_URL_CB=http://localhost:3000/social-login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL_CB=http://localhost:3000/social-login/google/callbac